# CatalogAPI

./: Catalog.API.sln  Jenkinsfile
src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog.API/Migrations/: 20210129181432_InitMigration.Designer.cs  20210129181432_InitMigration.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/Entities/: Price.cs
src/Catalog.Domain/Repositories/: IRepostory.cs
src/Catalog.Domain/Requests/Item/: AddItemRequest.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  SeedDataContext.cs
src/Catalog.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Catalog.Infrastructure/Repositories/: ArtistRepository.cs  GenreRepository.cs  ItemRepository.cs
src/Catalog.Infrastructure/SchemaDefinitions/: ArtistEntitySchemaDefinition.cs  GenreEntitySchemaDefinition.cs  ItemEntitySchemaDefinitions.cs
